# AndroidTodoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vincentturnier/androidtodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincentturnier/androidtodoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/vincentturnier/androidtodoapp/core/db/: TodoDatabase.kt
app/src/main/java/com/vincentturnier/androidtodoapp/core/di/: DatabaseModule.kt
app/src/main/java/com/vincentturnier/androidtodoapp/core/fragment/: BaseFragment.kt
app/src/main/java/com/vincentturnier/androidtodoapp/core/rx/: RxResult.kt
app/src/main/java/com/vincentturnier/androidtodoapp/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/vincentturnier/androidtodoapp/todo/: TodoActivity.kt
app/src/main/java/com/vincentturnier/androidtodoapp/todo/adapter/: TodoItemAdapter.kt
app/src/main/java/com/vincentturnier/androidtodoapp/todo/converter/: TodoConverter.kt
app/src/main/java/com/vincentturnier/androidtodoapp/todo/dao/: TodoDao.kt
app/src/main/java/com/vincentturnier/androidtodoapp/todo/fragment/: AddTodoFragment.kt  TodoDetailsFragment.kt  TodoListFragment.kt
app/src/main/java/com/vincentturnier/androidtodoapp/todo/model/: Todo.kt  TodoPriority.kt
app/src/main/java/com/vincentturnier/androidtodoapp/todo/repository/: TodoRepository.kt
app/src/main/java/com/vincentturnier/androidtodoapp/todo/viewmodel/: AddTodoViewModel.kt  TodoDetailsViewModel.kt  TodoListViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circular_shape.xml  text_bg.xml
app/src/main/res/layout/: activity_todo.xml  fragment_add_todo.xml  fragment_todo_details.xml  fragment_todo_list.xml  todo_recycler_item.xml
app/src/main/res/navigation/: nav_todo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vincentturnier/androidtodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
